# m365-connectors-openapitools

./: LICENSE  README.md
.github/workflows/: deploy-version-pre.yml  deploy-version.yml  pull-request-main.yml  push-main.yml
source/validdata.M365.Connectors.OpenApiTools/: .gitignore  validdata.M365.Connectors.OpenApiTools.sln  validdata.M365.Connectors.OpenApiTools.sln.DotSettings
source/validdata.M365.Connectors.OpenApiTools/validdata.M365.Connectors.OpenApiTools/: DocumentSchemaFilterContext.cs  ISetupOptions.cs  OpenApiDocumentFilter.cs  OpenApiOperationFilter.cs  OpenApiSchemaFilter.cs  OpenApiSetup.cs  ReferenceFinder.cs  ServiceCollectionExtensions.cs  SetupOptions.cs  StringExtensions.cs  WebhookRegistrationRequest.cs  validdata.M365.Connectors.OpenApiTools.csproj
source/validdata.M365.Connectors.OpenApiTools/validdata.M365.Connectors.OpenApiTools.Tests/: TempUnitTest.cs  validdata.M365.Connectors.OpenApiTools.Tests.csproj
source/validdata.M365.Connectors.OpenApiTools/validdata.M365.Connectors.OpenApiTools/Attributes/: MSBaseAttribute.cs  MSDynamicRequestBodySchemaAttribute.cs  MSDynamicResponseSchemaAttribute.cs  MSDynamicValueParameterAttribute.cs  MSTitleAttribute.cs  MSVisibility.cs  MSVisibilityAttribute.cs  MSWebhookAttribute.cs  VisibilityExtension.cs
