<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/validData/m365-connectors-openapitools</PackageProjectUrl>
        <PackageIconUrl>https://github.com/MauriceH/BlueprintDeck/raw/main/assets/nugeticon.png</PackageIconUrl>
        <PackageIcon>nugeticon.png</PackageIcon>
        <Description>Toolset to customize OpenApi endpoint for Microsoft 365 Connectors</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\assets\nugeticon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

</Project>
